<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ConcurrentTestFramework/conctframework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConcurrentTestFramework/conctframework.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;core.impl.registers"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.mutex"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;common.registers"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;core"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.exchanger"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.crossing"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.tuple"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;useful"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;core.impl"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.addition"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.consensus"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.unsafequeue"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.queue"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.unsafemutex"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.counter"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.readerswriter"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.casn"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;common.tasks"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.gatherer"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.condition"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.balance"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/test"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;common.problem"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.blockingqueue"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;examples.snapshot"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;core.impl.problem"/>
        <javaElement handleIdentifier="=ConcurrentTestFramework/src&lt;common"/>
    </selectedElements>
</jardesc>
