<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DistributedTestFramework/distframework.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/DistributedTestFramework/distframework.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.consensus"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.nodecounter"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.util"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.core"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.messagepassingexample"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.mutex"/>
        <file path="/DistributedTestFramework/.project"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.common"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.broadcast"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.common.problem"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.twomanconsensus"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.core.impl.message"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.core.impl"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.core.impl.problem"/>
        <file path="/DistributedTestFramework/.classpath"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.neighbourcounter"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.common.tasks"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.core.network"/>
        <javaElement handleIdentifier="=DistributedTestFramework/src&lt;kids.dist.examples.causalbroadcast"/>
    </selectedElements>
</jardesc>
